language: ruby
sudo: false

install:
  - true

script:
  - ./test.sh

deploy:
  provider: atlas
  token: $ATLAS_TOKEN
  app: solarce/citest
  include:
    - "./test.sh"
  edge:
    branch: sol-atlas-debug
  on:
    all_branches: true

notifications:
  email: false
# re-enable all the atlas stuff
