language: ruby

sudo: false

install:
  - true

script:
  - true


deploy:
  provider: atlas
  token: foo
  app: bar
  include:
    - baz
  edge:
    branch: sol-atlas-debug
  on:
    all_branches: true

notifications:
  email: false
